# language: ru

Функционал: Как пользователь приложения
    Я хочу чтобы имелось меню приложения
    Чтобы я мог управлять приложением

Контекст: 
    Дано Открыто главное окно приложения

Сценарий: Отображение пунктов меню
    Когда я сделал активным главное окно приложения
    Тогда я вижу меню "Главная"
    И я вижу меню "Сервис"

Сценарий: Кнопка закрыть приложение
    Когда я нажал кнопку меню "Главная"
    И я вижу подменю "Закрыть"

Сценарий: Открытие инструментов разработчика
    Когда я нажал кнопку меню "Сервис"
    И я нажал кнопку меню "Показать инструменты разработчика"
    Тогда открылась панель разработчика

Сценарий: Открытие инструментов разработчика
    Когда я нажал кнопку меню "Сервис"
    И я нажал кнопку меню "О программе"
    Тогда открылась окно с описанием программы
