# language: ru

Функционал: Как пользователь приложения
    Я хочу видеть свои Web приложения в отдельных закладках с горячими клавишами
    Чтобы быстро переключаться между различными контекстами приложений

Контекст:
    Дано Открыто главное окно приложения

Сценарий: Открытие закладки приложения интерактивно
    Когда существует закладка "1С"
    И я переключаюсь на закладку с заголовком "1С"
    Тогда становится активной закладка "1С"

Сценарий: Переключаение закладки по горячей клавише
    Когда существует закладка "1С"
    И я нажимаю сочетание клавиш "Alt+1"
    Тогда становится активной закладка "1С"
